#Configuration file add websites to watch at the end of file.
#Make sure to NOT leave empty line and URL should start from 4 line of this file.
#Verbose:Y
https://en.wikipedia.org/wiki/Main_Page
https://alpha.wallhaven.cc/latest
http://boards.4channel.org/g/thread/70207774
http://boards.4channel.org/g/thread/70217975
http://boards.4channel.org/g/thread/70199827
http://boards.4channel.org/sci/thread/10474877
https://allegro.pl/
