#Configuration file add websites to watch at the end of file.
#Make sure to NOT leave empty line and URL should start from 4 line of this file.
#Verbose:Y
https://en.wikipedia.org/wiki/Main_Page
https://allegro.pl/
